{
  "name": "amoria-ready",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "sanity:all": "powershell -NoLogo -NonInteractive -ExecutionPolicy Bypass -File scripts/sanity_all.ps1",
    "sanity:swipe": "powershell -NoLogo -NonInteractive -ExecutionPolicy Bypass -File scripts/sanity_swipe.ps1",
    "sanity:onboarding": "powershell -NoLogo -NonInteractive -ExecutionPolicy Bypass -File scripts/sanity_fix_reanimated_onboarding.ps1",
    "sanity:deck": "powershell -NoLogo -NonInteractive -ExecutionPolicy Bypass -File scripts/sanity_deck.ps1",
    "sanity:flirt": "powershell -NoLogo -NonInteractive -ExecutionPolicy Bypass -File scripts/sanity_flirt.ps1",
    "dev:lan": "npx expo start -c --port 8092 --lan",
    "dev:tunnel": "npx expo start -c --port 8092 --tunnel"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.6.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "~54.0.22",
    "expo-constants": "~18.0.10",
    "expo-device": "~8.0.9",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-location": "~19.0.7",
    "expo-notifications": "~0.32.13",
    "firebase": "^10.14.1",
    "geofire-common": "^5.2.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-deck-swiper": "^2.0.19",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@expo/cli": "^54.0.16",
    "@expo/metro-config": "^54.0.9",
    "@types/react": "~19.1.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^54.0.6",
    "typescript": "~5.9.2"
  }
}
