﻿env: load .env
env: export EXPO_PUBLIC_FIREBASE_API_KEY EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN EXPO_PUBLIC_FIREBASE_PROJECT_ID EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID EXPO_PUBLIC_FIREBASE_APP_ID
Running 17 checks on your project...
14/17 checks passed. 3 checks failed. Possible issues detected:
Use the --verbose flag to see more details about passed checks.

тЬЦ Check Expo config (app.json/ app.config.js) schema
Error validating fields in C:\Dev\Amoria\app.json:
 Field: android - should NOT have additional property 'notification'.
Advice:
Resolve schema errors in your app config. Learn more: https://docs.expo.dev/workflow/configuration/

тЬЦ Check dependencies for packages that should not be installed directly
The package "@expo/metro-config" should not be installed directly in your project. You should instead use "expo/metro-config" which is a sub-export of the expo package.
Advice:
Remove these packages from your package.json.

тЬЦ Check that required peer dependencies are installed
Missing peer dependency: expo-font
Required by: @expo/vector-icons
Advice:
Install missing required peer dependency with "npx expo install expo-font"
Your app may crash outside of Expo Go without this dependency. Native module peer dependencies must be installed directly.

