﻿.vscode
assets
audit
docs
scripts
src
$null
(u.id
({
.aider.chat.history.md
.aider.input.history
.codex-metro.log
.env
.env.example
.npmrc
app.json
App.tsx
babel.config.js
codex_report.txt
er.name
expo-start.log
fix-cleanup.patch
fix-imports.patch
metro.config.js
metro.log
package-lock.json
package.json
README.md
run_expo.ps1
sanity_check.ps1
t.includes(w))
tail_expo.ps1
tsconfig.json
upload_to_github — копия.bat
void){
{
.vscode\settings.json
assets\icon.png
assets\notification-icon.png
assets\splash.png
audit\tree.txt
docs\privacy-policy-en.md
docs\privacy-policy-hr.md
docs\privacy-policy-ru.md
scripts\audit_deep.ps1
scripts\audit_run.cmd
scripts\diagnose.ps1
scripts\sanity_all.ps1
scripts\sanity_check_finish.ps1
scripts\sanity_deck.ps1
scripts\sanity_fix_reanimated_onboarding.ps1
scripts\sanity_flirt.ps1
scripts\sanity_matches.ps1
scripts\sanity_match_chat.ps1
scripts\sanity_push_superlike.ps1
scripts\sanity_swipe.ps1
src\components
src\config
src\legal
src\models
src\navigation
src\screens
src\services
src\theme
src\types
src\components\UserCard.tsx
src\config\firebaseConfig.ts
src\legal\policies.ts
src\models\User.ts
src\navigation\AppNavigator.tsx
src\screens\legal
src\screens\onboarding
src\screens\settings
src\screens\ChatScreen.tsx
src\screens\DeckScreen.tsx
src\screens\EditProfileScreen.tsx
src\screens\HomeScreen.tsx
src\screens\LoginScreen.tsx
src\screens\MatchesScreen.tsx
src\screens\NearbyScreen.tsx
src\screens\PhotoManagerScreen.tsx
src\screens\ProfileScreen.tsx
src\screens\QuestionScreen.tsx
src\screens\SwipeScreen.tsx
src\screens\legal\LegalScreen.tsx
src\screens\legal\TermsScreen.tsx
src\screens\onboarding\ConsentsScreen.tsx
src\screens\onboarding\FinishScreen.tsx
src\screens\onboarding\PermissionsScreen.tsx
src\screens\onboarding\PreferencesFormScreen.tsx
src\screens\onboarding\ProfileFormScreen.tsx
src\screens\onboarding\WelcomeScreen.tsx
src\screens\settings\FlirtSettingsScreen.tsx
src\services\firebase.ts
src\services\geo.ts
src\services\moderation.ts
src\services\nearby.ts
src\services\notifications.ts
src\services\questions.ts
src\services\social.ts
src\services\storage.ts
src\services\swipe.ts
src\services\util.ts
src\theme\theme.ts
src\types\firebase-auth.d.ts
